{
  "expo": {
    "name": "banco-comp",
    "slug": "banco-comp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoAppBanco.png",
    "splash": {
      "image": "./assets/images/logoAppBanco.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F942F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoAppBanco.png",
        "backgroundColor": "#2F942F"
      }
    },
    "web": {
      "favicon": "./assets/images/logoAppBanco.png"
    }
  }
}
